# C2C-Backend-Springboot

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/C2CApp/C2CBackend/: C2CBackendApplication.java  ServletInitializer.java
src/main/java/com/C2CApp/C2CBackend/configs/: SecurityConfig.java
src/main/java/com/C2CApp/C2CBackend/controller/: AdminController.java  AuthController.java  Authentication.java  MainController.java  Offer.java  OfferController.java  Order.java  OrderController.java  Product.java  ProductsController.java
src/main/java/com/C2CApp/C2CBackend/dtos/: SellProductInput.java  SellProductResponse.java  SignInAndSignUpResponse.java  SignInDetails.java  SignUpDetails.java
src/main/java/com/C2CApp/C2CBackend/entities/: CreateOfferInput.java  CreateOfferResponse.java  CreateOrderDto.java  CreateOrderInput.java  CreateOrderResponse.java  DeleteAdminDetails.java  DeleteOfferDetails.java  OfferDto.java  OfferSchema.java  OrderSchema.java  ProductSchema.java  RemoveOfferDetails.java  SellProductDetails.java  SellProductInput.java  SellProductResponse.java  SignInAndSignUpResponse.java  SignInDetails.java  SignUpDetails.java  TokenInput.java  UpdateOfferInput.java  UserSchema.java
src/main/java/com/C2CApp/C2CBackend/repositories/: OfferRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/C2CApp/C2CBackend/services/: OfferService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin-login.jsp  admin.jsp  hello.jsp  home.jsp  navbar.jsp  offers.jsp  orders.jsp  productView.jsp  products.jsp  signin.jsp  signup.jsp
src/test/java/com/C2CApp/C2CBackend/: C2CBackendApplicationTests.java
