plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.C2CApp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'commons-validator:commons-validator:1.7'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Database Driver (Use MySQL instead of PostgreSQL)
    implementation 'mysql:mysql-connector-java:8.0.33' // MySQL driver

    // Commented out PostgreSQL dependencies
    // implementation 'org.postgresql:postgresql'

	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation('io.jsonwebtoken:jjwt:0.2')

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Spring Boot DevTools (Optional, useful for development)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}